DUR12
DAG(18:1/18:1)
EPS1
DAG(18:1/16:1)
RPS14B
PS(16:1/16:1)
PHO12;PHO11
CL(66:2)
PS(16:0/16:1)
RPL8B
PRD1
RPL6A
RPS28A;RPS28B
TPS1
PG(16:0/16:1)
YPK1
PUP1
PEP4
AMS1
PPAB6
CL(64:2)
PRE3
RPL16B
PPHB6
YBR139W
UBP3
RPL19B;RPL19A
RPS6B;RPS6A
SSD1
FRA1
RPS4B;RPS4A
PG(18:1/16:1)
PG(16:1/16:1)
SSF1
MAP1
RPL11B;RPL11A
LAP4
RPL17A
AAP1
CL(70:3)
MAG1
PRB1
PG(18:1/16:0)
RPS16B;RPS16A
IMP2
RPS2
MAP2
RPL17B
RKI1
ANT1
ARG56
RIP1
RPS22B;RPS22A
RPL1B;RPL1A
PRS4
PA(16:0/16:1)
CL(72:4)
EUG1
PRS5
RPL21A
RPS19B;RPS19A
YJU3
RPS11B;RPS11A
SEC11
CAP1
DAG(18:1/16:0)
BRX1
PC(16:1/16:1)
RPS25A;RPS25B
RRP3
CTR1
RPL12B;RPL12A
RPL16A
RPL4A
REG1
ICP55
CL(70:4)
SWI3
RIC1
RPL8A
UBP15
SLC1
SCC2
GPD1
RPL27A;RPL27B
PIM1
YAP3
CPD1
UBP14
MAL12;MAL32
RPS18B;RPS18A
PC(16:0/16:1)
PMA1;PMA2
FOL1
RPS30B;RPS30A
PE(18:1/16:0)
BMH2
PE(16:0/16:1)
PNG1
MAS1
TOP1
RPS10A;RPS10B
RPL20B;RPL20A
RPL23B;RPL23A
CL(64:3)
RIM1
PAL1
GPD2
RPL15A
TUF1
LPC(16:0)
BAT1
ULP1
NSP1
CCS1
ASC1
SSB1
LPC(18:1)
DCW1
DSE4
RPL2B;RPL2A
ARE1
CL(66:3)
PA(18:1/16:0)
TRZ1
STE24
MLP1
YGR237C
APS1
STO1
CGI121
RPL18B;RPL18A
RPL35B;RPL35A
PE(18:1/16:1)
RPN11
SSH1
Oleic
RPL6B
YIH1
CKI1
TRX2
UBP7
PI(18:1/16:0)
DOG2;DOG1
RPS8B;RPS8A
RPS7A
DAG(16:1/16:1)
SLM2
NNT1
Palmitic
NRK1
RPL15B
OCH1
CL(68:4)
APE4
YOL057W
POP8
CTS1
RPS17B;RPS17A
RET1
CCL1
RPL33A
RPL33B
PI(18:1/16:1)
UBP10
POP1
RPS24B;RPS24A
CDP-DAG(16:1/16:1)
PRE2
RPL42B;RPL42A
PA(16:1/16:1)
FEN1
PHO2
PDI1
ALD5
BGL2
RPL32
SDH1
PKR1
PS(18:1/16:1)
LPA(16:1)
RPL37B
UBP12
YUH1
EXG2
SRP1
RPL43B;RPL43A
POP2
SHE4
LPC(16:1)
ALD4
DMQ6
CPR1
RPS27B;RPS27A
CCR4
ILV5
MKC7
CPS1
POF1
RPL13B
HTA2;HTA1
RPL21B
PRC1
TRX1
RNT1
PRS3
EXG1
PAP1
MPD1
Palmitoleic
PRS1
DAG(16:0/16:1)
CSC1
PAT1
PA(18:1/16:1)
POP6
UBP6
ARF3
GRX6
APE3
CIA1
PRS2
PMT1
CDP-DAG(18:1/16:0)
CL(66:4)
KTR4
HST1
RPP1
RPL34A;RPL34B
DAS1
LAP3-2
PI(16:0/16:1)
RPL37A
CDP-DAG(18:1/16:1)
SHM1
RPL40B;RPL40A;UBI4
PC(18:1/16:1)
SAD1
MPD2
TOP2
UBP13
TAF1
RPL4B
PS(18:1/16:0)
CL(68:3)
RPS31
STM1
ACF2
PI(16:1/16:1)
APA1
HTB2;HTB1
RNH201
RPS7B
CL(64:4)
CDP-DAG(16:0/16:1)
PAN2
OCT1
YDR476C
