DUR12
RPS14B
PHO12;PHO11
RPL8B
PRD1
RPL6A
RPS28A;RPS28B
TPS1
YPK1
PEP4
AMS1
RPL16B
RPL19B;RPL19A
RPS6B;RPS6A
SSD1
RPS4B;RPS4A
SSF1
MAP1
RPL11B;RPL11A
LAP4
RPL17A
AAP1
MAG1
PRB1
RPS16B;RPS16A
IMP2
RPS2
MAP2
RPL17B
RKI1
ANT1
ARG56
RIP1
RPS22B;RPS22A
RPL1B;RPL1A
PRS4
PRS5
RPL21A
RPS19B;RPS19A
RPS11B;RPS11A
SEC11
CAP1
RPS25A;RPS25B
RRP3
CTR1
RPL12B;RPL12A
RPL16A
RPL4A
REG1
ICP55
RIC1
RPL8A
SLC1
SCC2
GPD1
RPL27A;RPL27B
PIM1
YAP3
CPD1
MAL12;MAL32
RPS18B;RPS18A
PMA1;PMA2
RPS30B;RPS30A
TOP1
RPS10A;RPS10B
RPL20B;RPL20A
RPL23B;RPL23A
RIM1
PAL1
GPD2
RPL15A
TUF1
BAT1
NSP1
CCS1
ASC1
SSB1
DCW1
RPL2B;RPL2A
ARE1
TRZ1
STE24
MLP1
APS1
STO1
RPL18B;RPL18A
RPL35B;RPL35A
SSH1
RPL6B
YIH1
CKI1
TRX2
DOG2;DOG1
RPS8B;RPS8A
RPS7A
SLM2
NRK1
RPL15B
OCH1
APE4
YOL057W
POP8
CTS1
RPS17B;RPS17A
RET1
CCL1
RPL33A
RPL33B
POP1
RPS24B;RPS24A
RPL42B;RPL42A
FEN1
PHO2
ALD5
RPL32
SDH1
RPL37B
SRP1
RPL43B;RPL43A
SHE4
ALD4
CPR1
RPS27B;RPS27A
MKC7
POF1
RPL13B
HTA2;HTA1
RPL21B
PRC1
TRX1
PRS3
PAP1
PRS1
CSC1
PAT1
POP6
ARF3
GRX6
APE3
CIA1
PRS2
PMT1
KTR4
HST1
RPP1
RPL34A;RPL34B
DAS1
LAP3-2
RPL37A
SHM1
RPL40B;RPL40A;UBI4
SAD1
TOP2
TAF1
RPL4B
RPS31
STM1
APA1
HTB2;HTB1
RPS7B
