DUR12
DAG(18:1/18:1)
EPS1
SSM4
VIP1
YOR1
DAG(18:1/16:1)
RPS14B
HIS6
PET10
PS(16:1/16:1)
PHO12;PHO11
ADE6
CL(66:2)
KGD1
PS(16:0/16:1)
RPL8B
PRD1
RPL6A
RPS28A;RPS28B
TPS1
PG(16:0/16:1)
CCT2
YPK1
PUP1
PEP4
AMS1
RIB4
PPAB6
CL(64:2)
PRE3
RPL16B
PPHB6
YBR139W
UBP3
TRM7
RPL19B;RPL19A
RPS6B;RPS6A
SSD1
FRA1
RPS4B;RPS4A
PG(18:1/16:1)
PG(16:1/16:1)
SSF1
ERG11
MAP1
RPL11B;RPL11A
LAP4
UBA1
RPL17A
AAP1
ACC1
SAC1
ADE57
SPF1
QRI1
CL(70:3)
MAG1
SHM2
ADE1
PRB1
TRL1
ARO8
PG(18:1/16:0)
CHS3
DCS1
RPS16B;RPS16A
DPH2
RNR4
IMP2
RPS2
RRT2
LIP5
MAP2
RPL17B
RKI1
ANT1
ARG56
RIP1
UBC13
RPS22B;RPS22A
COQ5
UBC6
ADE13
RPL1B;RPL1A
PRS4
PA(16:0/16:1)
CL(72:4)
EUG1
TAE1
YDR266C
PRS5
RPL21A
RPS19B;RPS19A
BET4
ELP3
YJU3
RPS11B;RPS11A
SEC11
CAP1
DAG(18:1/16:0)
PC(16:1/16:1)
BPL1
RPS25A;RPS25B
RRP3
CTR1
RPL12B;RPL12A
RPL16A
RPL4A
REG1
PTC5
SPB1
TPA1
ICP55
CL(70:4)
RIC1
RPL8A
UBP15
TAL1
SLC1
POL5
SCC2
UBC4
ADE17
GPD1
RPL27A;RPL27B
UBC1
BIO2
PIM1
TRP3
YAP3
POL2
KGD2
CPD1
UBP14
MAL12;MAL32
RPS18B;RPS18A
ABD1
EMG1
ALG13
PC(16:0/16:1)
TGL4
RAM2
BUD23
PMA1;PMA2
DPH1
FOL1
GLC8
RPS30B;RPS30A
PE(18:1/16:0)
RAI1
PE(16:0/16:1)
PBY1
NAT5
PNG1
MAS1
TOP1
DUT1
RPS10A;RPS10B
RPL20B;RPL20A
SCS7
ARG82
MXR2
RPL23B;RPL23A
CL(64:3)
RIM1
TKL1
PAL1
GPD2
RPL15A
TUF1
ECM31
CWH41
LPC(16:0)
BAT1
ULP1
NSP1
CCS1
ASC1
SSB1
OLE1
POL1
RKR1
RNR2
ALG12
PDA1
LPC(18:1)
DCW1
DSE4
RPL2B;RPL2A
ARE1
CST26
PRE7
INP53
ADE8
CL(66:3)
RIB2
PA(18:1/16:0)
TRZ1
GCV2
CoQ6
STE24
MLP1
ALG11
APS1
STO1
RPL18B;RPL18A
INP54
RPL35B;RPL35A
PE(18:1/16:1)
ALG1
RPN11
SSH1
Oleic
RPL6B
YIH1
TRM9
ALG6
CKI1
TRX2
UBP7
PI(18:1/16:0)
DOG2;DOG1
RPS8B;RPS8A
RPS7A
DAG(16:1/16:1)
PPM2
NPT1
LOA1
KCS1
SLM2
ISC1
Palmitic
TYW1
UFD2
NRK1
RPL15B
OCH1
CL(68:4)
APE4
TOM1
CHO2
YOL057W
POP8
CTS1
STT3
RPS17B;RPS17A
RET1
ROT2
RNR1
PPM1
CCL1
RPL33A
RSP5
RPL33B
GCV1
CDC34
RAM1
PI(18:1/16:1)
CDC9
ALE1
ALG9
UBP10
POP1
RPS24B;RPS24A
HUL5
CDP-DAG(16:1/16:1)
PRE2
SUR2
RPL42B;RPL42A
UBC7
THI6
PA(16:1/16:1)
FEN1
ALG8
CHS1
PHO2
POL3
PDI1
ALD5
TRM12
BGL2
RPL32
SDH1
BRE1
PRP19
PS(18:1/16:1)
DPH5
LPA(16:1)
RPL37B
UBP12
DIM1
BTS1
YUH1
EXG2
SRP1
RPL43B;RPL43A
UFD4
POP2
SHE4
LPC(16:1)
ALD4
PDB1
PLB1
DMQ6
CPR1
RPS27B;RPS27A
MNS1
CCR4
MKC7
CPS1
ALG2
LRO1
AUR1
POF1
RPL13B
HTA2;HTA1
RPL21B
PRC1
PDR15
TRX1
CHS2
RNT1
PRS3
MSS4
STE14
EXG1
PAP1
MPD1
ERG5
Palmitoleic
PRS1
DAG(16:0/16:1)
ERG25
CSC1
PAT1
PA(18:1/16:1)
POP6
UBP6
TSR3
ARF3
GRX6
UBR1
ARO9
APE3
CIA1
PRS2
PMT1
HIS7
CDP-DAG(18:1/16:0)
PEP5
CL(66:4)
KTR4
HST1
RPP1
RAD6
ADE2
RPL34A;RPL34B
DAS1
LAP3-2
PI(16:0/16:1)
NAT3
RPL37A
POL31
MXR1
CDP-DAG(18:1/16:1)
SHM1
RPL40B;RPL40A;UBI4
MAK3
PC(18:1/16:1)
SAD1
MET7
MPD2
TOP2
UBP13
TAF1
MOD5
ADE16
RPL4B
PS(18:1/16:0)
CL(68:3)
RPS31
STM1
ACF2
TGL3
PI(16:1/16:1)
APA1
HTB2;HTB1
RNH201
RPS7B
RNR3
CL(64:4)
CDP-DAG(16:0/16:1)
NPP1
PAN2
OCT1
DCP2
